<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .data-container {
            display: flex;
            flex-direction: column;
        }

        .person {
            display: flex;
            flex-direction: column;
            align-items: center;

            border: 2px dotted darkblue;
            padding: 30px;
        }

        .navn {
            font-size: 3rem;
            font-weight: 800;
        }

        .religion,
        .hobby {
            font-size: 1.7rem;
        }

        @media (min-width: 500px) {
            .person {
                width: 50%;
            }

            .data-container {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }


        @media (min-width: 900px) {
            .person {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>

    <section class="data-container"></section>

    <template>
        <article class="person">
            <h3 class="navn"></h3>
            <img class="billede" src="" alt="">
            <p class="religion">Religion: </p>
            <p class="hobby">Hobby: </p>
        </article>
    </template>


    <script>
        window.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("Loaded!");

            const dataContainer = document.querySelector(".data-container");
            const personTemplate = document.querySelector("template");
            const googleSheetLink = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json"

            async function hentData() {
                const response = await fetch(googleSheetLink);
                const json = await response.json();
                vis(json);
                console.log(json);
            }

            function vis(json) {
                json.feed.entry.forEach(person => {
                    let templateClone = personTemplate.cloneNode(true).content;

                    templateClone.querySelector(".navn").textContent = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;
                    templateClone.querySelector(".religion").textContent += person.gsx$religion.$t;
                    templateClone.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    templateClone.querySelector(".billede").src = person.gsx$billede.$t;
                    templateClone.querySelector(".billede").alt = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;

                    dataContainer.appendChild(templateClone);
                });
            }

            hentData();

        }
    </script>
</body></html>
