<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        body {
            background-color: rgba(171, 189, 195, 0.22);
            margin: 0;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 70px;
            padding: 70px;

            max-width: 1200px;
            margin: 0 auto;

        }

        .person {
            display: grid;
            align-items: center;

            text-align: center;
            border: 2px solid darkblue;
            box-shadow: 3px 3px #483ca8, 6px 5px 1px #2996f5, 10px 8px 6px rgba(0, 255, 255, 0.8);
            padding: 30px;
            background-color: azure;
        }

        .navn {
            font-size: 2.8rem;
            font-weight: 800;
            font-family: sans-serif;
            color: #483ca8;
            text-shadow: 3px 1px 1px #2996f5, 5px 3px 3px rgba(0, 255, 255, 0.44);
        }

        .religion,
        .hobby {
            font-size: 1.5rem;
            font-family: sans-serif;
            font-style: italic;
            color: #335657;
        }
    </style>
</head>

<body>

    <section class="data-container"></section>

    <template>
        <article class="person">
            <h3 class="navn"></h3>
            <img class="billede" src="" alt="">
            <p class="religion">Religion: </p>
            <p class="hobby">Hobby: </p>
        </article>
    </template>


    <script>
        window.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("Loaded!");

            const dataContainer = document.querySelector(".data-container");
            const personTemplate = document.querySelector("template");
            const googleSheetLink = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

            async function hentData() {
                const response = await fetch(googleSheetLink);
                const json = await response.json();
                vis(json);
                console.log(json);
            }

            function vis(json) {
                json.feed.entry.forEach(person => {
                    let templateClone = personTemplate.cloneNode(true).content;

                    templateClone.querySelector(".navn").innerHTML = `${person.gsx$navn.$t} <br> ${person.gsx$efternavn.$t}`;
                    templateClone.querySelector(".religion").textContent += person.gsx$religion.$t;
                    templateClone.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    templateClone.querySelector(".billede").src = person.gsx$billede.$t;
                    templateClone.querySelector(".billede").alt = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;

                    dataContainer.appendChild(templateClone);
                });
            }

            hentData();

        }
    </script>
</body></html>
