<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        .picture-container {
            position: relative;
            padding-bottom: 56.25%;

        }

        .picture {
            /*
            max-width: 100%;
            display: block;
*/
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            height: 100%;
        }

        .name,
        .info {
            font-family: sofia-pro, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        .data-container {
            display: flex;
            flex-direction: column;

            padding: 0 15px;
        }

        .movie {
            padding: 10px;
        }



        @media (min-width: 660px) {
            .data-container {
                flex-wrap: wrap;
                flex-direction: row;
            }

            .movie {
                width: 50%;
            }
        }




        @media (min-width: 990px) {
            .movie {
                width: 33.33%;
            }
        }
    </style>

</head>

<body>

    <section class="data-container"></section>

    <template>
        <article class="movie">
            <div class="picture-container">
                <img class="picture" src="" alt="">
            </div>
            <h3 class="name"></h3>
            <p class="info"></p>
        </article>
    </template>

    <script>
        //1. Lav et array af objekter, som indeholder data for de 5 events (højreklik på billederne og “undersøg” for at få deres url-adresser).
        window.addEventListener("DOMContentLoaded", start);

        function start() {
            let movies = [{

                    "name": "A Calling",
                    "instructor": "Christian Bengtson",
                    "country": "Danmark",
                    "duration": "20 min",
                    "productionYear": "2019",
                    "picture": "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/W6dOqabNhHKBPXxxKKEZRA84-1280.jpg"
                },

                {

                    "name": "A Hole In My Heart",
                    "instructor": "Mees Peinjenburg",
                    "country": "Holland",
                    "duration": "9 min",
                    "productionYear": "2015",
                    "picture": "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/Q8K1pZrOs03Q0IrDkBwGVu5r.jpg"
                },


                {

                    "name": "A Place In The Sun - 110 years after the genocide",
                    "instructor": "Christian Zipfel",
                    "country": "Tyskland",
                    "duration": "20 min",
                    "productionYear": "2018",
                    "picture": "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/hUd4SdGQ8I23ovxWnGtBz4Ck.jpg"
                },


                {

                    "name": "A Tower of Two",
                    "instructor": "Jacob Krzysztrof Glogowski",
                    "country": "Danmark",
                    "duration": "21 min",
                    "productionYear": "2019",
                    "picture": "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/Zdt2ODEqSVOkNe8nUaSSu8kd.jpg"
                },


                {

                    "name": "A Worthy Man",
                    "instructor": "Kristian Håskjold",
                    "country": "Danmark",
                    "duration": "19 min",
                    "productionYear": "2018",
                    "picture": "https://odense-film-festival.s3.eu-central-1.amazonaws.com/media/2iUOgQpixgIQCxyLtY6KiYuU.jpg"
                }
            ];



            const dataContainer = document.querySelector(".data-container");
            const movieTemplate = document.querySelector("template");

            movies.forEach(movie => {
                let templateClone = movieTemplate.cloneNode(true).content;

                templateClone.querySelector(".picture").src = movie.picture;
                templateClone.querySelector(".picture").alt = movie.picture;


                templateClone.querySelector(".name").textContent = movie.name;

                templateClone.querySelector(".info").textContent = `${movie.instructor} | ${movie.country} | ${movie.duration} | ${movie.productionYear}`;



                dataContainer.appendChild(templateClone);
            });

        }


        //2. Vis elementerne på din egen side efter inspiration fra originalen.


        //3. Udfra “mobile first” opsæt events’ne i et grid, så de vises i én kolonne på mobil, to kolonner på tablet( i portrait ) og tre kolonner på størreskærme
    </script>
</body></html>
